create database companyrecords;
use companyrecords;

create table if not exists student(
	student_no varchar(10) not NULL,
	last_name varchar(50) default NULL,
	first_name varchar(50) default NULL,
	school varchar(50) default NULL,
	course varchar(50) default NULL,
	no_of_units int(3) default NULL,
	scholarship varchar(50) default NULL,
	constraint student_student_no_pk primary key(student_no)
);

create table if not exists company(
	company_name varchar(80) default NULL,
	address varchar(50) default NULL,
	constraint company_company_name_pk primary key(company_name)
);

create table if not exists intern(
	date_started date default NULL,
	no_of_hours_worked int(3) default NULL,
	no_of_hours_required int(3) default NULL,
	student_no varchar(10) not NULL,
	company_name varchar(80) not NULL,
	constraint intern_student_no_fk foreign key(student_no) references student(student_no) on update cascade on delete cascade,
	constraint intern_company_name_fk foreign key(company_name) references company(company_name) on update cascade on delete cascade
);

create table if not exists candidate(
	student_no varchar(10) not NULL,
	constraint candidate_student_no_fk foreign key(student_no) references student(student_no) on update cascade on delete cascade
);

create table if not exists audit_trail(
	id int(10) not null auto_increment,
	user_name varchar(50) default NULL,
	operation varchar(25) default NULL,
	table_name varchar(25) default NULL,
	column_name varchar(25) default NULL,
	old_value varchar(50) default NULL,
	new_value varchar(50) default NULL,
	trans_date date default NULL,
	constraint audit_trail_id_pk primary key(id)
);

create table if not exists constant(
	variable varchar(20) not null,
	value int(3) not null,
	description varchar(100) default null,
	constraint constant_variable_pk primary key(variable)
);

/*triggers*/
delimiter // 

/*student triggers*/
create trigger student_trigger after update on student for each row 
	begin 
		if NEW.student_no <> OLD.student_no then insert into audit_trail values(null,'user','update','student','student_no',OLD.student_no,NEW.student_no,curdate()); end if;
		if NEW.last_name <> OLD.last_name then insert into audit_trail values(null,'user','update','student','last_name',OLD.last_name,NEW.last_name,curdate()); end if;
		if NEW.first_name <> OLD.first_name then insert into audit_trail values(null,'user','update','student','first_name',OLD.first_name,NEW.first_name,curdate()); end if;
		if NEW.school <> OLD.school then insert into audit_trail values(null,'user','update','student','school',OLD.school,NEW.school,curdate()); end if;
		if NEW.course <> OLD.course then insert into audit_trail values(null,'user','update','student','course',OLD.course,NEW.course,curdate()); end if;
		if NEW.no_of_units <> OLD.no_of_units then insert into audit_trail values(null,'user','student','update','no_of_units',OLD.no_of_units,NEW.no_of_units,curdate()); end if;
		if NEW.scholarship <> OLD.scholarship then insert into audit_trail values(null,'user','student','update','scholarship',OLD.scholarship,NEW.scholarship,curdate()); end if;
	end; //

create trigger del_student_trigger after delete on student for each row 
	begin 
		insert into audit_trail values(null,'user','delete','student','N/A',OLD.student_no,"N/A",curdate());
	end; //

create trigger company_trigger after update on company for each row 
	begin 
		if NEW.company_name <> OLD.company_name then insert into audit_trail values(null,'user','update','company','company_name',OLD.company_name,NEW.company_name,curdate());  end if;
		if NEW.address <> OLD.address then insert into audit_trail values(null,'user','update','company','address',OLD.address,NEW.address,curdate());  end if;
	end; //

create trigger del_company_trigger after delete on company for each row 
	begin 
		insert into audit_trail values(null,'user','delete','company','N/A',OLD.company_name,"N/A",curdate());
	end; //

create trigger intern_trigger after update on intern for each row
	begin
		if NEW.student_no <> OLD.student_no then insert into audit_trail values(null,'user','update','intern','student_no',OLD.student_no,NEW.student_no,curdate()); end if;
		if NEW.date_started <> OLD.date_started then insert into audit_trail values(null,'user','update','intern','date_started',OLD.date_started,NEW.date_started,curdate()); end if;
		if NEW.no_of_hours_required <> OLD.no_of_hours_required then insert into audit_trail values(null,'user','update','intern','no_of_hours_required',OLD.no_of_hours_required,NEW.no_of_hours_required,curdate()); end if;
		if NEW.no_of_hours_worked <> OLD.no_of_hours_worked then insert into audit_trail values(null,'user','update','intern','no_of_hours_worked',OLD.no_of_hours_worked,NEW.no_of_hours_worked,curdate()); end if;
		if NEW.company_name <> OLD.company_name then insert into audit_trail values(null,'user','update','intern','company_name',OLD.company_name,NEW.company_name,curdate());  end if;
	end; //

create trigger del_intern_trigger after delete on intern for each row 
	begin 
		insert into audit_trail values(null,'user','delete','intern','N/A',OLD.student_no,"N/A",curdate());
	end; //

create trigger candidate_trigger after insert on student for each row
	begin
		delete from candidate;
		insert into candidate select student_no from student where no_of_units>=(select value from constant where variable='internship');
	end; //

create trigger constant_trigger after update on constant for each row
	begin
		delete from candidate;
		insert into candidate select student_no from student where no_of_units>=(select value from constant where variable='internship');
	end;//

delimiter ;

insert into candidate 
select student_no from student where no_of_units >= (select value from constant where variable='internship');


update intern set no_of_hours_required=(select value from constant where variable='num_of_hours_scholar') where student_no in (select student_no from student where scholarship <> 'None');